# spring-security-oauth

./: build.gradle  settings.gradle
src/main/java/com/csvw/springsecurityoauth/: SpringSecurityOauthApplication.java
src/main/java/com/csvw/springsecurityoauth/controller/: TestRedictUrl.java
src/main/java/com/csvw/springsecurityoauth/server/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/csvw/springsecurityoauth/server/config/service/: UserDetailsServiceImpl.java
src/main/java/com/csvw/springsecurityoauth/server/domain/: TbPermission.java  TbRole.java  TbUser.java
src/main/java/com/csvw/springsecurityoauth/server/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
src/main/java/com/csvw/springsecurityoauth/server/service/: TbPermissionService.java  TbRoleService.java  TbUserService.java
src/main/java/com/csvw/springsecurityoauth/server/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/csvw/springsecurityoauth/server/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
src/test/java/com/csvw/springsecurityoauth/: PasswordEncoderTest.java  SpringSecurityOauthApplicationTests.java
